<!doctype html> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <script src="https://www.google.com/jsapi?key=ABQIAAAA2zbAPR2GJ53FDQrMbIGDPRTlDVfVWqzmAhk-xpkMNLu4YitI6hRTUbGps5gTfgAUgQH2zqQTfoRxTQ" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
        <script src="cocos_test.js" type="text/javascript"></script> 
        <title>Cocos Test</title> 
        <style type="text/css" media="screen"> 
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 10pt;
                background: #ddd;
            }
            h1 {
                text-align: center;
                text-shadow: 0 2px 1px #fff;
            }
            #cocos_test_app {
                border: 1px solid #000;
                width: 900px;
                height: 600px;
                margin: 0 auto;
                -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.75);
                -moz-box-shadow:    0 3px 10px rgba(0, 0, 0, 0.75);
                -o-box-shadow:      0 3px 10px rgba(0, 0, 0, 0.75);
                box-shadow:         0 2px 2px  rgba(0, 0, 0, 0.75);
            }
        </style> 
    </head> 
    <body> 
        <h1>Cocos Test</h1> 
       <div id="cocos_test_app" ></div> 
    </body> 
</html> 
