<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CreateJS export from MFDC_SplashScreen_3second_300x200_JavaScript_CS6</title>

<script src="http://code.createjs.com/easeljs-0.5.0.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.3.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.5.0.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.2.0.min.js"></script>
<script src="MFDC_SplashScreen_3second_300x200_JavaScript_CS6.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var manifest = [
		{src:"images/Bitmap10.png", id:"Bitmap10"},
		{src:"images/Bitmap11.png", id:"Bitmap11"},
		{src:"images/Bitmap12.png", id:"Bitmap12"},
		{src:"images/Bitmap13.png", id:"Bitmap13"},
		{src:"images/Bitmap14.png", id:"Bitmap14"},
		{src:"images/Bitmap15.png", id:"Bitmap15"},
		{src:"images/Bitmap16.png", id:"Bitmap16"},
		{src:"images/Bitmap17.png", id:"Bitmap17"},
		{src:"images/Bitmap18.png", id:"Bitmap18"},
		{src:"images/Bitmap19.png", id:"Bitmap19"},
		{src:"images/Bitmap2.png", id:"Bitmap2"},
		{src:"images/Bitmap3.png", id:"Bitmap3"},
		{src:"images/Bitmap4.png", id:"Bitmap4"},
		{src:"images/Bitmap5.png", id:"Bitmap5"},
		{src:"images/Bitmap6.png", id:"Bitmap6"},
		{src:"images/Bitmap7.png", id:"Bitmap7"},
		{src:"images/Bitmap8.png", id:"Bitmap8"},
		{src:"images/Bitmap9.png", id:"Bitmap9"},
		{src:"images/DataCollaborative.png", id:"DataCollaborative"},
		{src:"images/FlashAICB.png", id:"FlashAICB"},
		{src:"images/FlashAICB_1.png", id:"FlashAICB_1"},
		{src:"images/FlashAICB_2.png", id:"FlashAICB_2"},
		{src:"images/FlashAICB_3.png", id:"FlashAICB_3"},
		{src:"images/FlashAICB_4.png", id:"FlashAICB_4"},
		{src:"images/FlashAICB_5.png", id:"FlashAICB_5"},
		{src:"images/FlashAICB_6.png", id:"FlashAICB_6"},
		{src:"images/FlashAICB_7.png", id:"FlashAICB_7"},
		{src:"images/FlashAICB_8.png", id:"FlashAICB_8"},
		{src:"images/FlashAICB_9.png", id:"FlashAICB_9"},
		{src:"images/MathFluency.png", id:"MathFluency"},
		{src:"images/splash_tree_sun.jpg", id:"splash_tree_sun"},
		{src:"images/treetrunkshadow.png", id:"treetrunkshadow"}
	];

	var loader = new createjs.PreloadJS(false);
	loader.onFileLoad = handleFileLoad;
	loader.onComplete = handleComplete;
	loader.loadManifest(manifest);
}

function handleFileLoad(o) {
	if (o.type == "image") { images[o.id] = o.result; }
}

function handleComplete() {
	exportRoot = new lib.MFDC_SplashScreen_3second_300x200_JavaScript_CS6();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(24);
	createjs.Ticker.addListener(stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="300" height="200" style="background-color:#ffffff"></canvas>
</body>
</html>